<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_fruits_color"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/add_fruit_spinner"
        android:textSize="20dp"
        android:id="@+id/pick_a_fruit_textView" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pick_a_fruit_spinner"
        android:layout_weight="0.15" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.31">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/add_fruit_date_picker"
            android:textSize="20dp"
            android:id="@+id/select_purchase_date_textview"
            android:layout_gravity="center_horizontal|top"/>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_purchase_date_datepicker"
            android:calendarViewShown="false"
            android:layout_gravity="center"/>
    </FrameLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_fruit_button_text"
        android:id="@+id/add_fruits_button"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>